.addlink:before {
    font-family: 'Font Awesome 5 Free';
    content: '\f0fe';
}

.object-tools a.addlink:before {
    font-family: 'Font Awesome 5 Free';
    content: '\f0fe';
}

.changelink:before, .inlinechangelink:before {
    font-family: 'Font Awesome 5 Free';
    content: '\f044';
}

.select2-container--jet .select2-selection--single .select2-selection__arrow b:before {
    color: #d4d4d4;
    font-family: 'Font Awesome 5 Free';
    content: '\f107';
    font-weight: inherit;
}

.user-tools ul li.user-tools-welcome-msg::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f107';
    font-weight: inherit;
}

table thead th.sorted .sortoptions a.sortremove:after {
    font-family: 'Font Awesome 5 Free';
    content: '\f057';
}

#add-dashboard-module-form,
.sidebar-section.last,
.dashboard-tools-toggle-container,
.dashboard-item-header-buttons {
    display: none;
}

table thead th.sorted .sortoptions a.ascending:after {
    font-family: 'Font Awesome 5 Free';
    content: '\f107';
}

table thead th.sorted .sortoptions a.descending:after {
    font-family: 'Font Awesome 5 Free';
    content: '\f106';
}

.change-related .related-widget-wrapper-icon:before {
    font-family: 'Font Awesome 5 Free';
    content: '\f044';
}

.inline-group ul.tools a.add:before, .inline-group div.add-row a:before, .inline-group .tabular tr.add-row td a:before {
    font-family: 'Font Awesome 5 Free';
    content: '\f0fe';
}

input[type="checkbox"] + label::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f0c8';
}
input[type="checkbox"]:checked + label::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f14a';
}

.icon-settings:before {
    font-family: 'Font Awesome 5 Free';
    content: '\f085';
}
.icon-menu:before {
    font-family: 'Font Awesome 5 Free';
    content: '\f359';
}
.icon-reset:before {
  content: "\e61e";
}
.icon-search:before {
  content: "\e61d";
}
.icon-user:before {
  font-family: 'Font Awesome 5 Free';
  content: "\f007";
}
.icon-jet:before {
  content: "\e61b";
}
.icon-refresh:before {
  content: "\e61a";
}
.icon-grid:before {
  content: "\e619";
}
.icon-star:before {
  content: "\e618";
}
.icon-pin:before {
  font-family: 'Font Awesome 5 Free';
  content: '\f359';
}
.icon-new:before {
  content: "\e616";
}
.icon-edit:before {
  font-family: 'Font Awesome 5 Free';
  content: '\f044';
}
.icon-clock:before {
  font-family: 'Font Awesome 5 Free';
  content: "\f017";
}
.icon-calendar:before {
  content: "\e612";
}
.icon-book:before {
  content: "\e60d";
}
.icon-open-external:before {
  content: "\e60e";
}
.icon-data:before {
  content: "\e60f";
}
.icon-question:before {
  content: "\e613";
}
.icon-tick:before {
  font-family: 'Font Awesome 5 Free';
  content: '\f00c';
}
.icon-cross:before {
  font-family: 'Font Awesome 5 Free';
  content: '\f057';
}
.icon-key:before {
  content: "\e60c";
}
.icon-arrow-right:before {
  font-family: 'Font Awesome 5 Free';
  content: '\f105';
}
.icon-arrow-left:before {
  font-family: 'Font Awesome 5 Free';
  content: '\f104';
}
.icon-arrow-down:before {
  font-family: 'Font Awesome 5 Free';
  content: '\f107';
}
.icon-arrow-up:before {
  font-family: 'Font Awesome 5 Free';
  content: '\f106';
}
.icon-checkbox-outline:before {
  content: "\e607";
}
.icon-remove:before {
  content: "\e600";
}
.icon-add2:before {
  content: "\e601";
}
.icon-exit:before {
  content: "\e602";
}
.icon-add:before {
  content: "\e603";
}
.icon-add3:before {
  content: "\e604";
}
.icon-expand:before {
  content: "\e605";
}
.icon-checkbox:before {
  content: "\e606";
}

span#select2-id_status-container[title="Awaiting Fulfillment"],
.field-status.awaiting_fulfillment {
color: #e06666;
}

span#select2-id_status-container[title="Ready to Pickup"],
.field-status.ready_to_pickup {
color: #6db8eb;
}

span#select2-id_status-container[title="Completed"],
.field-status.completed {
color: #93c47d;
}

span#select2-id_status-container[title="Cancelled"],
.field-status.cancelled {
color: #434343;
}

span#select2-id_status-container[title="Failed"],
.field-status.failed {
color: #434343;
}

.select2-container--jet .select2-results>.select2-results__options{
max-height: 16rem;
}
